<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sim.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.sim.ui.dashboard.DashboardFragment"
        android:label="@string/title_produkte"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sim.ui.notifications.NotificationsFragment"
        android:label="@string/title_Listen"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.sim.RegisterActivity"
        android:label="@string/title_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/productActivity"
        android:name="com.example.sim.ProductActivity"
        android:label="@string/title_new_product"
        tools:layout="@layout/activity_product" />
    <activity
        android:id="@+id/listActivity"
        android:name="com.example.sim.ListActivity"
        android:label="@string/title_new_list"
        tools:layout="@layout/activity_list" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.sim.LoginActivity"
        android:label="@string/title_Login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/personalActivity"
        android:name="com.example.sim.PersonalActivity"
        android:label="activity_personal_infos"
        tools:layout="@layout/activity_personal_infos" />
    <activity
        android:id="@+id/searchActivity"
        android:name="com.example.sim.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <activity
        android:id="@+id/showListInfosActivity"
        android:name="com.example.sim.ShowListInfosActivity"
        android:label="activity_show_list_infos"
        tools:layout="@layout/activity_show_list_infos" />
    <activity
        android:id="@+id/showProductInfosActivity"
        android:name="com.example.sim.ShowProductInfosActivity"
        android:label="activity_show_product_infos"
        tools:layout="@layout/activity_show_product_infos" />
</navigation>