<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editBrand"
            android:layout_width="317dp"
            android:layout_height="49dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="37dp"
            android:ems="10"
            android:hint="Marke"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProductTitle" />

        <EditText
            android:id="@+id/editProductTitle"
            android:layout_width="317dp"
            android:layout_height="49dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="37dp"
            android:ems="10"
            android:hint="Produktbezeichnung"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editExpireDate"
            android:layout_width="219dp"
            android:layout_height="49dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="40dp"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="Ablaufdatum"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/dateButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBrand" />

        <EditText
            android:id="@+id/editPieceNumber"
            android:layout_width="194dp"
            android:layout_height="49dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="9dp"
            android:ems="10"
            android:hint="Menge"
            android:inputType="numberSigned"
            app:layout_constraintEnd_toStartOf="@+id/editAmountUnit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editExpireDate" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="96dp"
            android:layout_height="57dp"
            android:text="Datum"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/editExpireDate"
            app:layout_constraintStart_toEndOf="@+id/editExpireDate"
            app:layout_constraintTop_toTopOf="@+id/editExpireDate"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnCreateProduct"
            android:layout_width="317dp"
            android:layout_height="71dp"
            android:layout_marginBottom="40dp"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:text="@string/action_create_product"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/editAmountUnit"
            android:layout_width="117dp"
            android:layout_height="49dp"
            android:layout_marginStart="9dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/editPieceNumber"
            app:layout_constraintStart_toEndOf="@+id/editPieceNumber"
            app:layout_constraintTop_toTopOf="@+id/editPieceNumber"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/editCategorySpin"
            android:layout_width="317dp"
            android:layout_height="49dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="37dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPieceNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>