<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowListInfosActivity">

    <TextView
        android:id="@+id/listInfos"
        android:layout_width="290dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:text="Liste Bearbeiten"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LabelListName"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:layout_marginBottom="12dp"
        android:text="Listenname"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EditListname"
        app:layout_constraintStart_toStartOf="@+id/EditListname" />

    <EditText
        android:id="@+id/EditListname"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="87dp"
        android:hint="Listenname"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listInfos" />

    <EditText
        android:id="@+id/listCreationDate"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="108dp"
        android:clickable="false"
        android:focusable="auto"
        android:hint="Erstelldatum"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/EditListname"
        app:layout_constraintStart_toStartOf="@+id/EditListname"
        app:layout_constraintTop_toBottomOf="@+id/EditListname" />

    <TextView
        android:id="@+id/labelCreationDate"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:layout_marginBottom="12dp"
        android:text="Erstelldatum"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listCreationDate"
        app:layout_constraintStart_toStartOf="@+id/listCreationDate" />

    <TextView
        android:id="@+id/labelStorageLocation"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:layout_marginBottom="12dp"
        android:text="Lagerort"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EditStorageLocation"
        app:layout_constraintStart_toStartOf="@+id/EditStorageLocation" />

    <EditText
        android:id="@+id/EditStorageLocation"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:hint="Lagerort"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/listCreationDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listCreationDate"
        app:layout_constraintTop_toBottomOf="@+id/listCreationDate" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="99dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:text="Datum"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/listCreationDate"
        app:layout_constraintStart_toEndOf="@+id/listCreationDate"
        app:layout_constraintTop_toTopOf="@+id/listCreationDate" />

    <Button
        android:id="@+id/btnUpdateList"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="52dp"
        android:elevation="8dp"
        android:text="Aktualisieren"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDeleteList" />

    <Button
        android:id="@+id/btnDeleteList"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:elevation="8dp"
        android:text="Löschen"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUpdateList" />

</androidx.constraintlayout.widget.ConstraintLayout>