<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProductInfosActivity">

    <TextView
        android:id="@+id/listInfos"
        android:layout_width="281dp"
        android:layout_height="89dp"
        android:layout_marginTop="40dp"
        android:text="Produkt Bearbeiten"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LabelListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Marke"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EditProductBrand"
        app:layout_constraintStart_toStartOf="@+id/EditProductBrand" />

    <EditText
        android:id="@+id/EditProductBrand"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="58dp"
        android:text="Marke"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listInfos" />

    <TextView
        android:id="@+id/LabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Produktbezeichnung"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EditProductName"
        app:layout_constraintStart_toStartOf="@+id/EditProductName" />

    <EditText
        android:id="@+id/EditProductName"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:text="Produktbezeichnung"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/EditProductBrand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditProductBrand"
        app:layout_constraintTop_toBottomOf="@+id/EditProductBrand" />

    <TextView
        android:id="@+id/labelCreationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ablaufdatum"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EditExpirationDate"
        app:layout_constraintStart_toStartOf="@+id/EditExpirationDate" />

    <EditText
        android:id="@+id/EditExpirationDate"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:clickable="false"
        android:focusable="auto"
        android:text="Ablaufdatum"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/EditProductName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditProductName"
        app:layout_constraintTop_toBottomOf="@+id/EditProductName" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:layout_marginStart="9dp"
        android:text="Datum"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/EditExpirationDate"
        app:layout_constraintStart_toEndOf="@+id/EditExpirationDate"
        app:layout_constraintTop_toTopOf="@+id/EditExpirationDate" />

    <TextView
        android:id="@+id/labelStorageLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Stückzahl und Mengeneinheit"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EditAmount"
        app:layout_constraintEnd_toEndOf="@+id/EditAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditAmount" />

    <TextView
        android:id="@+id/labelCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="8dp"
        android:text="Kategorie"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editCategorySpinner"
        app:layout_constraintEnd_toEndOf="@+id/editCategorySpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editCategorySpinner" />

    <EditText
        android:id="@+id/EditAmount"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:text="Stückzahl"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/EditExpirationDate"
        app:layout_constraintTop_toBottomOf="@+id/EditExpirationDate" />

    <Button
        android:id="@+id/btnDeleteProduct"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:elevation="8dp"
        android:text="Löschen"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUpdateProduct" />

    <Button
        android:id="@+id/btnUpdateProduct"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:elevation="8dp"
        android:text="Aktualisieren"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteProduct"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDeleteProduct" />

    <Spinner
        android:id="@+id/editAmountUnits"
        android:layout_width="149dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/EditAmount"
        app:layout_constraintStart_toEndOf="@+id/EditAmount"
        app:layout_constraintTop_toTopOf="@+id/EditAmount" />

    <Spinner
        android:id="@+id/editCategorySpinner"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="47dp"
        android:popupBackground="@color/backdrop_grey_day"
        android:spinnerMode="dropdown"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/EditAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditAmount"
        app:layout_constraintTop_toBottomOf="@+id/EditAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>